VITE_FIREBASE_API_KEY=AIzaSyDMMTdCxqhTvp8eizl1rANBXRufZuUr-oA
VITE_FIREBASE_AUTH_DOMAIN=netflix-1ce09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-1ce09
VITE_FIREBASE_STORAGE_BUCKET=netflix-1ce09.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=431290547106
VITE_FIREBASE_APP_ID=1:431290547106:web:122c833e172b4386d810fb


VITE_OMDB_API_KEY=your_api_key_here
